language: ruby
sudo: false
dist: trusty
cache: bundler
matrix:
  include:
    - rvm: 1.9.3
    - rvm: 2.0.0
    - rvm: 2.1.2
    - rvm: 2.2.0
    - rvm: 2.3.0
    - rvm: jruby-19mode # JRuby in 1.9 mode
    - rvm: rbx-2.6
      env: BUNDLER_VERSION='-v ~>1.10.5'
    - rvm: rbx-3.82
      env: BUNDLER_VERSION='-v ~>1.11.2'
before_install:
  - gem install bundler $BUNDLER_VERSION
